#			           _______________________________________  
#			          |A N D U R Y L   F I T T I N G   F I L E| 
#                                 '''''''''''''''''''''''''''''''''''''''''
#
#===============================================================================================
# GENERAL MCMC INPUTS
#===============================================================================================
#
	2	 		  #|The algorithm to use; 0:Metropolis-hastings, 1:RAM, 2:SAMI
	0.234			  #|Acceptance ratio  
	1			  #|Likelihood function; 0:Chisq 1:Bayesian 2:Poisson 3:Gaussian 4:Scaled	 
	3	 		  #|Maximum number of Markovian chains 
	20000	 		  #|Maximum number of iterations 
	0	 		  #|Perform 1D fit for initial guesses? 0:No 1:Yes
#
#===============================================================================================
# IMAGE/INSTRUMENT INFORMATION
#===============================================================================================
#
	0.1			  #|Telescope Scale (“/Pixel)
	23.9			  #|Zero point with exposure time (J:26.2303 H:25.9463 SDSS: g:29.439, r:29.13, i:28.69)
	Moffat  	          #|PSF; Gaussian, Double_Gaussian, Moffat, Input_image
        psf_174                   #|PSF image name
	21			  #|x size in pixels of the PSF
	21		 	  #|y size in pixels of the PSF
	0			  #|Convolution method; 0:FFT, 1:Integrals 
	2.78			  #|Seeing FWHM (in pixel)
	178.26			  #|Sky values 
	0			  #|Include Poisson Noise in models; 0:No 1:yes
	4.86			  #|Gain(e-/ADU)
	5.76	  		  #|Readout noise
	0			  #|Include exposure time (seconds); 0:No 1:Exposure-value 2:Exposure-map
	0			  #|Exposure time (seconds)
 	file			  #|Exposure map name (or write file, to read from file)
	0			  #|Include Background noise in models; 0:No 1:Sigma-value 2:Sigma-map
	4			  #|Sky sigma value for each pixel
	none			  #|Weight map file name (.fits)
	0			  #|Work with the logarithm of the image
#
#===========================================
# GAUSSIAN PARAMETERS
#===========================================
	100			  #|Amplitude (peak value) of the Gaussian.
 	10			  #|Mean of the Gaussian in x.
	10			  #|Mean of the Gaussian in y.
	0			  #|The rotation angle in radians. The rotation angle increases counterclockwise (optional). 
	3			  #|Standard deviation of the Gaussian in x before rotating by theta.
	3			  #|Standard deviation of the Gaussian in y before rotating by theta.
#===========================================
# DOUBLE GAUSSIAN PARAMETERS 
#===========================================
	110			  #|Amplitude (peak value) of the Gaussian.
 	30			  #|Mean of the Gaussian in x.
	30			  #|Mean of the Gaussian in y.
	0 			  #|The rotation angle in radians. The rotation angle increases counterclockwise (optional). 
	4.14			  #|Standard deviation of the Gaussian in x before rotating by theta.
	4.14			  #|Standard deviation of the Gaussian in y before rotating by theta.
#===========================================
# MOFFAT PARAMETERS
#===========================================
	0.1			  #|Amplitude of the model.
	10			  #|x position of the maximum of the Moffat model.
 	10			  #|y position of the maximum of the Moffat model.
	2.78			  #|Core width of the Moffat model.
	4.6			  #|Power index of the Moffat model.
#
#===============================================================================================
# COMPONENTS TO FIT		   
#===============================================================================================
#
	./Simulacion_Jairo/initial_values.dat		  #|User input file, only for simulations, indicate the initial params used to create each galaxy
	./SDSS_catalog/gal_imgs  			  #|Path of the directory where the galaxies to be analyzed are located
	./making_masks/mask_fits			  #|Path of the directory where the mask are located
	./iraf_psf/FWHM_list/test.txt			  #|Path to the file with the information of the PSF of each field is located
	./SDSS_catalog/fits_data/catalogo_SDSS_run.csv	  #|Path to the file with the information of the galaxies 
	no			  			  #|Indicates if simulations are being analyzed, if so, proceed to ignore the mask
	no			  			  #|Use of common parameters for all galaxies. That is, PSF value, sky noise, etc.
	./SDSS_catalog/photo_field_data		          #|If the above parameter is no, indicate the directory and name of the file that contains the parameters for each galaxy
	./AND_images			          	  #|Directory in which the images of the galaxies will be stored together with their model and residuals, as well as the triangular plots
#
