#			           _______________________________________  
#			          |A N D U R Y L   F I T T I N G   F I L E| 
#                                 '''''''''''''''''''''''''''''''''''''''''
#
#===============================================================================================
# GENERAL MCMC INPUTS
#===============================================================================================
#
	2	 		  #|The algorithm to use; 0:Metropolis-hastings, 1:RAM, 2:SAMI
	0.234			  #|Acceptance ratio  
	1			  #|Likelihood function; 0:Chisq 1:Bayesian 2:Poisson 3:Gaussian 4:Scaled	 
	3	 		  #|Maximum number of Markovian chains 
	20000	 		  #|Maximum number of iterations 
	0	 		  #|Perform 1D fit for initial guesses? 0:No 1:Yes
#
#===============================================================================================
# IMAGE/INSTRUMENT INFORMATION
#===============================================================================================
#
	0.1			  #|Telescope Scale (“/Pixel)
	23.9			  #|Zero point with exposure time (J:26.2303 H:25.9463 SDSS: g:29.439, r:29.13, i:28.69)
	Gaussian	          #|PSF; Gaussian, Double_Gaussian, Moffat, Input_image
        psf_174                   #|PSF image name
	51			  #|x size in pixels of the PSF
	51		 	  #|y size in pixels of the PSF
#===========================================
# GAUSSIAN PARAMETERS
#===========================================
	100			  #|Amplitude (peak value) of the Gaussian.
 	25			  #|Mean of the Gaussian in x.
	25			  #|Mean of the Gaussian in y.
	0			  #|The rotation angle in radians. The rotation angle increases counterclockwise (optional). 
	3			  #|Standard deviation of the Gaussian in x before rotating by theta.
	3			  #|Standard deviation of the Gaussian in y before rotating by theta.
#===========================================
# DOUBLE GAUSSIAN PARAMETERS 
#===========================================
	110			  #|Amplitude (peak value) of the Gaussian.
 	30			  #|Mean of the Gaussian in x.
	30			  #|Mean of the Gaussian in y.
	0 			  #|The rotation angle in radians. The rotation angle increases counterclockwise (optional). 
	4			  #|Standard deviation of the Gaussian in x before rotating by theta.
	4			  #|Standard deviation of the Gaussian in y before rotating by theta.
#===========================================
# MOFFAT PARAMETERS
#===========================================
	100			  #|Amplitude of the model.
	25			  #|x position of the maximum of the Moffat model.
 	25			  #|y position of the maximum of the Moffat model.
	4			  #|Core width of the Moffat model.
	2			  #|Power index of the Moffat model.
#
#===============================================================================================
# COMPONENTS TO FIT		   
#===============================================================================================
#
	images.txt		  #|User input file (Indicate on file the order of the columns)
	1-0-3			  #|Syncronised component centres 
	0-0-0			  #|Sky background 
#
# =============================================================================
# #   Serśic profile / Bulge  		  
# 	1			  #|0:Deactivate, 1:Activate
# 	1-1-2			  #|X0 - Central position in x dimension 
# 	1-1-2			  #|Y0 - Central position in y dimension (0:Fixed, 1:Free, 2:Initial)
# 	1-1-1			  #|ie - Effective Surface Intensity (0:Fixed, 1:Free, 2:Initial)
# 	1-1-1			  #|Re - Effective Radius (0:Fixed, 1:Free, 2:Initial)
# 	1-1-1			  #|n  - Serśic index (0:Fixed, 1:Free, 2:Initial)
# 	1-0-2			  #|e  - Ellipticity (0:Fixed, 1:Free, 2:Initial)
# 	1-0-2			  #|PA - Position angle (0:Fixed, 1:Free, 2:Initial)
# #	  
# #   Exponential profile / Disc 
# 	0			  #|0:Deactivate, 1:Activate
# 	0-0-0			  #|X0 - Central position in x dimension (0:Fixed, 1:Free, 2:Initial)
# 	0-0-0			  #|Y0 - Central position in y dimension (0:Fixed, 1:Free, 2:Initial)
# 	0-0-0			  #|I0 - Central intensity (0:Fixed, 1:Free, 2:Initial)
# 	0-0-0			  #|h  - Scale length (0:Fixed, 1:Free, 2:Initial)
# 	0-0-0			  #|e  - Ellipticity (0:Fixed, 1:Free, 2:Initial)
# 	0-0-0			  #|PA - Position angle (0:Fixed, 1:Free, 2:Initial)
# #
# #   Broken Exponential / Outer disc 
# 	0			  #|0:Deactivate, 1:Activate
# #
# #   Ferrors profile / Main Bar
# 	0			  #|0:Deactivate, 1:Activate
# #
# #   Ferrors profile / Secondary Bar
# 	0			  #|0:Deactivate, 1:Activate
# #
# #   King Profile 
# 	0			  #|0:Deactivate, 1:Activate
# #
# #   Nuclear Source 
# 	0			  #|0:Deactivate, 1:Activate
# #   
# #   Gaussian Profile 		  
# 	0			  #|0:Deactivate, 1:Activate
# #   
# #   Moffat Profile
# 	0			  #|0:Deactivate, 1:Activate
# #
# #===============================================================================================
# # SPECIFICATIONS 		   
# #===============================================================================================
# #
# 	50.			  #|Minimum fitting radius; 0:Automatic, 1:Value in pixels
# 	200.			  #|Maximum fitting radius
# 	0.01			  #|Number of sigmas over the sky RMS for the automatic radius
# 	0			  #|Mask image; 0:Non, 1:Activate
# 	0			  #|Use pixels in mask only 
# 	0			  #|Scale error bars; 0:Off, 1:On	
#         0                         #|Verbose; 0:Off, 1:On
#         0                         #|Interactive Plots; 0:Off, 1:On
# #
# #
# # PARAMETER TYPE FLAG AND PRIOR FLAGS
# #
# #          ___(0:Uniform, 1:Normal, 2:Weibull) -> If fixed is chosen then prior indicator is ignored 
# #         |  ___(Group number for 1st adaption phase 1->Max group number 0:fixed group)                                  
# #         | | 				
# #       0-0-0
# #       |___(0:Fixed, 1:Free)
# #
# =============================================================================